name = pbmarks
title = Personal Bookmarks
description = Allows players to create a limited number of personal bookmarks to where they can teleport.
version = 1.0
license = MIT
author = Jordan Irwin (AntumDeluge)
depends = wdata
optional_depends = sfinv_buttons
