name = antum_craft
author = AntumDeluge
description = Custom craft recipes for the Antum game.
license = MIT
version = 0.1
depends = antum, default, 3d_armor, unifieddyes
optional_depends = homedecor, moreblocks
