name = replaced_items
version = 0.1
description = A simple mod for the Antum game to replace some items that have been removed from mod updates.
author = Jordan Irwin (AntumDeluge)
depends = override
optional_depends = default
