name = antum_spawneggs
author = AntumDeluge
description = Spawneggs for the Antum game
license = MIT
version = 0.1
depends = antum, asm_spawneggs
optional_depends = default, wool, sheep, chicken, mobs_animal, oerkki
