name = antum_spawneggs
author = AntumDeluge
description = Spawneggs for the Antum game
license = MIT
version = 0.1
depends = antum, antum_items, asm_spawneggs
optional_depends = default, wool, cmer_chicken, mobs_animal, spider, dirt_monster, mese_monster, sand_monster, tree_monster, dungeon_master
