name = antum_items
description = Custom items for Antum game
depends = antum, bonemeal, gems_tools, basic_materials
optional_depends = bucket, vessels, asm_spawneggs, farming, mobs, cmer_shark, mobs_cow
