name = antum_items
description = Custom items for Antum game
depends = antum, bonemeal, gems_tools, basic_materials, override, walking_light, 3d_armor, unifieddyes
optional_depends = bucket, vessels, asm_spawneggs, farming, mobs, cmer_shark, mobs_cow, homedecor_common, moreblocks
